MONGO_URI=mongodb+srv://eventflix879_db_user:EventFlixUSrDtabase@cluster0.uzn1bue.mongodb.net/?appName=Cluster0
JWT_SECRET=eventflixjwtsecret1234
PORT=5000
RAZORPAY_KEY_ID=YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
